name,assigned_user
Renault Megane,682c4f762c6151d23
Peugeot 206,682c4f762c6151d23
Peugeot 206,682c4f762c6151d23
Honda Civic,682c4f762c6151d23
Opel Corsa,682c4f762c6151d23
Fiat Palio,682c4f762c6151d23
Opel Corsa,682c4f762c6151d23
BMW 3 Serisi,682c4f762c6151d23
Volkswagen Jetta,682c4f762c6151d23
Volkswagen Polo,682c4f762c6151d23
Opel Astra,682c4f762c6151d23
Hyundai Accent Blue,682c4f762c6151d23
Toyota Avensis,682c4f762c6151d23
Ford Focus,682c4f762c6151d23
Honda Civic,682c4f762c6151d23
Renault Fluence,682c4f762c6151d23
Fiat 500 Ailesi,682c4f762c6151d23
Tofaş Doğan,682c4f762c6151d23
Fiat Palio,682c4f762c6151d23
Ford Fiesta,682c4f762c6151d23
