name,assigned_user
Renault Megane,682c4fb5e3849cedb
Peugeot 206,682c4fb5e3849cedb
Peugeot 206,682c4fb5e3849cedb
Honda Civic,682c4fb5e3849cedb
Opel Corsa,682c4fb5e3849cedb
Fiat Palio,682c4fb5e3849cedb
Opel Corsa,682c4fb5e3849cedb
BMW 3 Serisi,682c4fb5e3849cedb
Volkswagen Jetta,682c4fb5e3849cedb
Volkswagen Polo,682c4fb5e3849cedb
Opel Astra,682c4fb5e3849cedb
Hyundai Accent Blue,682c4fb5e3849cedb
Toyota Avensis,682c4fb5e3849cedb
Ford Focus,682c4fb5e3849cedb
Honda Civic,682c4fb5e3849cedb
Renault Fluence,682c4fb5e3849cedb
Fiat 500 Ailesi,682c4fb5e3849cedb
Tofaş Doğan,682c4fb5e3849cedb
Fiat Palio,682c4fb5e3849cedb
Ford Fiesta,682c4fb5e3849cedb
